Singular
-----------|-----------|-----------|-----------|
magn-      |   Male    |   Female  |   Neuter  |
-----------|-----------|-----------|-----------|
Nominative |   māgnus  |           |           |
-----------|-----------|-----------|-----------|
Genitive   |           |           |           | 
-----------|-----------|-----------|-----------|
Dative     |           |           |           |
-----------|-----------|-----------|-----------|
Accusative |           |           |           |
-----------|-----------|-----------|-----------|
Ablative   |           |           |           |
-----------|-----------|-----------|-----------|
Vocative   |           |           |           |
-----------|-----------|-----------|-----------|

Singular
-----------|-----------|
magn-      |   Male    |
-----------|-----------|
Nominative | māgnus    |
-----------|-----------|
Genitive   |           |
-----------|-----------|
Dative     |           |
-----------|-----------|
Accusative |           |
-----------|-----------|
Ablative   |           |
-----------|-----------|
Vocative   |           |
-----------|-----------|