magnus
great
magn-
1st decl.

  magn-    |   Male    |   Female  |   Neuter  |
-----------|-----------|-----------|-----------|
Nominative |   māgnus  |           |           |
-----------|-----------|-----------|-----------|
Genitive   |           |           |           | 
-----------|-----------|-----------|-----------|
Dative     |           |           |           |
-----------|-----------|-----------|-----------|
Accusative |           |           |           |
-----------|-----------|-----------|-----------|
Ablative   |           |           |           |
-----------|-----------|-----------|-----------|
Vocative   |           |           |           |
-----------|-----------|-----------|-----------|
