1    Give the English pronouns equivalent to each of the following Latin personal endings:

     (1) -t   =

     (2) -mus =

     (3) -ō   =

     (4) -nt  =

     (5) -s   =

     (6) -tis =

2    Name the following forms and translate each

     (1) monēre =

     (2) vidēre =

     (3) valēre =

     (4) dēbēre =

3    Name the following forms and translate each

     (1) vocāre   =

     (2) servāre  =

     (3) dare     =

     (4) cōgitāre =

     (5) laudāre  =

     (6) amāre    =

     (7) errāre   =

4    Name the following forms and translate each

     (1) vocā   =

     (2) servā  =

     (3) dā     =

     (4) cōgitā =

     (5) laudā  =

     (6) amā    =

     (7) monē   =

     (8) vidē   =

     (9) valē   =

5    Name the following forms and translate each

     (1) vocāte   =

     (2) servāte  =

     (3) date     =

     (4) cōgitāte =

     (5) laudāte  =

     (6) amāte    =

     (7) monēte   =

     (8) vidēte   =

     (9) valēte   =

6    Translate the following words

     (1) vocat     =

     (2) cōgitāmus =

     (3) amant     =

     (4) dēbēs     =

     (5) videt     =

     (6) vident    =

     (7) dēbēmus   =

     (8) valēs     =

     (9) errātis   =

     (10) vidēmus  =

     (11) amat     =

     (12) vidētis  =

     (13) errās    =

     (14) dant     =

     (15) servāmus =

     (16) dat      =

     (17) amant    =

     (18) vidēs    =

7    Monent mē sī errō =

8    Monet mē sī errant =

9    Monēte mē sī errat =

10    Dēbēs monēre mē =

11    Dēbētis servāre mē =

12    Nōn dēbent laudāre mē =

13    "Quid dat?" "Saepe nihil dat" =

14    Mē saepe vocant et monent =

15    Nihil videō. Quid vidēs? =

16    Mē laudā sī nōn errō amābō tē =

17    Sī valētis, valēmus =

18    Sī valet, valeō =

19    Sī mē amat, dēbet mē laudāre =

20    Cōnservāte mē =

21    Nōn dēbeō errāre =

22    Quid dēbēmus laudāre? =

23    Videt; cōgitat; monet =