Singular
-----------|--------|
 port-     | Female |
-----------|--------|
 Nominative| porta  |
-----------|--------|
 Genitive  | portae |
-----------|--------|
 Dative    | portae |
-----------|--------|
 Accusative| portam |
-----------|--------|
 Ablative  | port훮  |
-----------|--------|
 Vocative  | porta  |
-----------|--------|


Plural
-----------|----------|
 port-     | Female   |
-----------|----------|
 Nominative| portae   |
-----------|----------|
 Genitive  | port훮rum |
-----------|----------|
 Dative    | portis   |
-----------|----------|
 Accusative| port훮s   |
-----------|----------|
 Ablative  | port카s   |
-----------|----------|
 Vocative  | portae   |
-----------|----------|
