Singular
-----------|---------|
 puell-    | Female  |
-----------|---------|
 Nominative| puella  |
-----------|---------|
 Genitive  | puellae |
-----------|---------|
 Dative    | puellae |
-----------|---------|
 Accusative| puellam |
-----------|---------|
 Ablative  | puell훮  |
-----------|---------|
 Vocative  | puella  |
-----------|---------|


Plural
-----------|-----------|
 puell-    | Female    |
-----------|-----------|
 Nominative| puellae   |
-----------|-----------|
 Genitive  | puell훮rum |
-----------|-----------|
 Dative    | puellis   |
-----------|-----------|
 Accusative| puell훮s   |
-----------|-----------|
 Ablative  | puell카s   |
-----------|-----------|
 Vocative  | puellae   |
-----------|-----------|
